# das-earlyconnect-web

./: README.md  azure-pipelines.yml
azure/: template.json
src/: SFA.DAS.EarlyConnect.Web.sln  (+2 more)
src/SFA.DAS.EarlyConnect.ApplicationUnitTests/: SFA.DAS.EarlyConnect.Application.UnitTests.csproj
src/SFA.DAS.EarlyConnect.ApplicationUnitTests/Commands/: CreateOtherStudentTriageDataCommandHandlerTest.cs  CreateStudentTriageDataCommandHandlerTest.cs
src/SFA.DAS.EarlyConnect.ApplicationUnitTests/Queries/: GetEducationalOrganisationsQueryHandlerTest.cs
src/SFA.DAS.EarlyConnect.Web/: Program.cs  SFA.DAS.EarlyConnect.Web.csproj  appsettings.json
src/SFA.DAS.EarlyConnect.Web.UnitTests/: SFA.DAS.EarlyConnectWeb.UnitTests.csproj
src/SFA.DAS.EarlyConnect.Web.UnitTests/Controllers/: AuthenticationControllerTests.cs  CheckYourAnswersControllerTests.cs  EducationalOrganisationControllerTests.cs  GetAnAdviserControllerTests.cs  PersonalDetailsControllerTests.cs  SurveyControllerTests.cs  TriageDataControllerTests.cs
src/SFA.DAS.EarlyConnect.Web.UnitTests/Mappers/: EducationalOrganisationMapperTests.cs
src/SFA.DAS.EarlyConnect.Web/AppStart/: AddConfigurationOptionsExtension.cs  AddDataProtectionExtensions.cs  AddServiceRegistrationExtensions.cs  ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs
src/SFA.DAS.EarlyConnect.Web/Configuration/: AuthenticationExtension.cs  EnvironmentNames.cs  GoogleAnalyticsConfiguration.cs  PartialNames.cs  TempDataKeys.cs
src/SFA.DAS.EarlyConnect.Web/Controllers/: AuthenticateController.cs  AuthenticationController.cs  CheckYourAnswersController.cs  DummyController.cs  EducationalOrganisationController.cs  EmailAddressController.cs  ErrorController.cs  GetAnAdviserController.cs  PersonalDetailsController.cs  PrivacyController.cs  SurveyController.cs  TriageDataController.cs
src/SFA.DAS.EarlyConnect.Web/Data/: AreasOfInterest.json
src/SFA.DAS.EarlyConnect.Web/Extensions/: StringExtensions.cs
src/SFA.DAS.EarlyConnect.Web/Filters/: GoogleAnalyticsFilter.cs
src/SFA.DAS.EarlyConnect.Web/Infrastructure/: AnswerGroup.cs  Datasource.cs  Region.cs  RouteNames.cs  RouteValues.cs  SurveyPage.cs  SurveyQuestionType.cs
src/SFA.DAS.EarlyConnect.Web/Mappers/: EducationalOrganisationMapper.cs  ManageStudentPersonalDataMapper.cs  ManageStudentSurveyMapper.cs
src/SFA.DAS.EarlyConnect.Web/Models/: EmailAddressModel.cs  GetStudentTriageDataBySurveyIdResponse.cs
src/SFA.DAS.EarlyConnect.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SFA.DAS.EarlyConnect.Web/Properties/: launchSettings.json
src/SFA.DAS.EarlyConnect.Web/RouteModel/: TriageRouteModel.cs
src/SFA.DAS.EarlyConnect.Web/Services/: AreasOfInterestJsonHelper.cs  AuthenticateService.cs  DataProtectorService.cs  UrlValidator.cs
src/SFA.DAS.EarlyConnect.Web/TagHelpers/: ConditionTagHelper.cs  DasHighlightErrorsTagHelper.cs  EsfaAutomationTestElementTagHelper.cs  EsfaValidationMarkerForTagHelper.cs  EsfaValidationMessageForTagHelper.cs
src/SFA.DAS.EarlyConnect.Web/Validations/: AuthCodeModelValidator.cs  DateOfBirthModelValidator.cs  EmailAddressModelValidator.cs  MoveModelValidator.cs  NameModelValidator.cs  PostcodeModelValidator.cs  RelocateModelValidator.cs  SchoolModelValidator.cs  SearchSchoolModelValidator.cs  SelectSchoolModelValidator.cs  TelephoneModelValidator.cs
src/SFA.DAS.EarlyConnect.Web/ViewModels/: AdviserLinksViewModel.cs  Answers.cs  AppliedForEditViewModel.cs  AppliedForViewModel.cs  ApprenticeshipLevelEditViewModel.cs  ApprenticeshipLevelViewModel.cs  AuthCodeViewModel.cs  AuthenticateViewModel.cs  CheckYourAnswersViewModel.cs  DateOfBirthEditViewModel.cs  EmailAddressViewModel.cs  EmailValidationViewModel.cs  ErrorListItemViewModel.cs  GetAdvisorViewModel.cs  IndustryEditModel.cs  IndustryViewModel.cs  MoveEditViewModel.cs  NameViewModel.cs  NoResultsFound.cs  PaginationViewModel.cs  PersonalDetailsViewModel.cs  PostcodeEditViewModel.cs  PostcodeViewModel.cs  Questions.cs  RelocateEditViewModel.cs  SchoolNameEditViewModel.cs  SchoolNameViewModel.cs  SearchSchoolEditViewModel.cs  SearchSchoolViewModel.cs  SelectSchoolEditViewModel.cs  SelectSchoolViewModel.cs  SupportEditViewModel.cs  SupportViewModel.cs  TelephoneEditViewModel.cs  ValidationSummaryViewModel.cs
src/SFA.DAS.EarlyConnect.Web/ViewModels/Validations/: EmailAddressViewModelValidator.cs
src/SFA.DAS.EarlyConnect.Web/Views/: PartialNames.cs  _ViewImports.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/Authenticate/: Authenticate.cshtml  EmailAddress.cshtml  StartAgain.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/Authentication/: Index.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/CheckYourAnswers/: Check.cshtml  CheckYourAnswers.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/EducationalOrganisation/: NoResultsFound.cshtml  SchoolName.cshtml  SearchSchool.cshtml  SelectSchool.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/EmailAddress/: Index.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/Error/: AccessDenied.cshtml  FormCompleted.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/GetAnAdviser/: Cookies.cshtml  CookiesDetails.cshtml  Default.cshtml  Expired.cshtml  Index.cshtml  LinkFault.cshtml  UCASIndex.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/PersonalDetails/: DateOfBirth.cshtml  Industry.cshtml  Name.cshtml  PersonalDetails.cshtml  Postcode.cshtml  SchoolName.cshtml  SearchSchool.cshtml  SelectSchool.cshtml  Telephone.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/Privacy/: Privacy.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/Shared/: _ErrorListItemPartial.cshtml  _GoogleAnalyticsInfoPartial.cshtml  _GoogleTagManagerBodyPartial.cshtml  _GoogleTagManagerHeadPartial.cshtml  _Lancashire.cshtml  _Layout.cshtml  _London.cshtml  _Pagination.cshtml  _ValidationSummaryPartial.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/Survey/: AppliedFor.cshtml  ApprenticeshipLevel.cshtml  Confirmation.cshtml  Relocate.cshtml  Support.cshtml
src/SFA.DAS.EarlyConnect.Web/Views/TriageData/: Industry.cshtml  Move.cshtml
src/SFA.DAS.EarlyConnect.Web/wwwroot/css/: app.css
src/SFA.DAS.EarlyConnect.Web/wwwroot/js/: cookiebanner.js  site.js
(+47 files in other folders)
